# Generated by Django 2.2 on 2019-06-19 16:50

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import location_field.models.plain


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DERMeasurements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('der', models.SlugField(max_length=100)),
                ('arrival_timestamp', models.DateTimeField(auto_now_add=True)),
                ('timestamp', models.DateTimeField()),
                ('samples', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='DER',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=100, unique=True)),
                ('der_type', models.CharField(choices=[('SOL', 'Solar'), ('EOL', 'Eólica'), ('COG', 'Cogenerador'), ('PCH', 'Pequeña central hidroeléctrica')], max_length=3)),
                ('neighborhood', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=100)),
                ('departament', models.CharField(max_length=100)),
                ('location', location_field.models.plain.PlainLocationField(default='4.6486259,-74.2478918', max_length=63)),
                ('rated_capacity', models.PositiveIntegerField()),
                ('use_type', models.CharField(choices=[('RES', 'Residencial'), ('COM', 'Comercial')], max_length=3)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
