# Generated by Django 2.2 on 2019-09-20 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('der', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dispatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('der', models.SlugField(max_length=100)),
                ('active_power', models.FloatField(default=0)),
                ('timestamp', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='der',
            name='despachada',
            field=models.BooleanField(default=False),
        ),
    ]
